#
#Fri Nov 19 17:32:41 IST 2021
task-tag-projects-already-scanned=assignment2,Practice,pattern,annotations,Servers,demo,bank,lambda,strings,generics,collections,Calculator,sorting,Streams,Javaoops,practice1,spring.mvc,armstrong,test,employe,ExceptionHandling,sample,arrays,choice,Methods
